<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Crónica GP Brasil</title>

<link rel="stylesheet" href="http://f1blog.climens.netcss/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="http://f1blog.climens.net/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2006/10/21/previo-gp-brasil/">&laquo; Previo GP Brasil</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2006/10/28/balance-2006-equipos/">Balance 2006 (Equipos) &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2006/10/22/cronica-gp-brasil/" rel="bookmark" title="Enlace permanente: Crónica GP Brasil">Crónica GP Brasil</a></h2>

        <div class="entrytext">
            <p>La calificación de ayer vaticinó una carrera en la que Schumi tendría que darlo todo para conseguir ganar si quería mantener sus posibilidades en el mundial. Era difícil pero ¿acaso no era capaz de hacerlo?</p>

<p>En una soberbia carrera de despedida ha demostrado que de no haber sido por el pinchazo podría haber ganado perfectamente, con el permiso quizás de Massa, que es el único que se ha despegado del grupo en una sólida carrera en casa que le ha valido la victoria.</p>

<p><img src="/files/2006/10/alonso-campeon.jpg" alt="Alonso en el podium de Brasil - autosport.com" /></p>

<p>Alonso también ha hecho lo que debía. Sin errores, manteniendo un buen ritmo y sin poner en peligro su posición. Habría sido una tontería arriesgar por una victoria que no le llevaba a ningún sitio y aun así ha quedado en mejor posición de lo que muchos pensábamos. ¡Enhorabuena al campeón!</p>

<p>Junto a un emocionado y contento Massa por su victoria en casa y Alonso por su revalidación del título estaba otro contento Button, que parece que las críticas de Bernie diciendo que no ponía toda la carne en el asador le han dado fuerzas. Y no es para menos, salía muy atrás en la 14ª posición de la parrilla. Ha maximizado las oportunidades para remontar y llegar hasta el podio no se sabe muy bien como.</p>

<p>Mención a parte para el 4º: Michael ha dado toda una lección de lo que ha aprendido estos años. Ha salido a por todas pasando por todos los huecos hasta llegar a Fisichella, en la 5ª posición. En las S de Senna le ha hecho una pasada impresionante con derrape y todo incluido pero no sé si por un pequeño toque con el Renault o qué, ha pinchado la rueda trasera izquierda y ha perdido un montón de tiempo.</p>

<p>Sin aplacarle lo más mínimo, ha remontado de nuevo adelantando a todos y a cada uno de los coches que le precedían, hasta llegar de nuevo a Fisichella. En las mismas S de Senna, pero unas cuantas vueltas más tarde ha conseguido poner nervioso al italiano que ha bloqueado los frenos y le ha dejado via libre al heptacampeón. Tras esto, ha seguido tirando y marcando vueltas rapidísimas hasta alcanzar a Kimi. Parecía que no iba a poder, pero en su lugar favorito, las primeras curvas de Brasil se le ha emparejado ganándole la posición. Vale que eso ha estado al límite pero ha conseguido alzar a todos de sus butacas. Una pena que se vaya. Gracias por todo Schumi.</p>

<p>Tras él ha llegado Kimi, que en contra de lo que nos tiene acostumbrados ha ido de más a menos en esta carrera con un McLaren que no daba la talla. Lo mismo Fisichella. Mucho se habló del nuevo motor con 10CV extra. Nadie los ha visto, deben de haberse quedado en algún abrevadero porque bajo el capó de Fisi no están. El año que viene veremos si Kovalainen también le dá sopas con hondas.</p>

<p>Cerrando los puntos, Barrichello con su Honda y De La Rosa con el McLaren. El brasileño no ha estado a la altura de Button, ni hoy ni el resto de la temporada pero por lo menos ha conseguido algunos puntitos en casa y ha llegado hasta la meta lo cual está bastante bien.</p>

<p>El piloto catalán por su parte, tras una floja calificación (¿más excusas, Pedro?) ha hecho una carrera a una parada que no le ha ido del todo mal. Ritmo constante y ha maximizado sus posibilidades bastante bien sin cometer errores. Puede que también haya sido su última carrera en F1. Ya veremos.</p>

<p>Si alguien vió la clasificación y ahora lee esto se estará preguntando por los Toyota&#8230; Unas vueltas después de la marcha del Safety Car han abandonado sin problemas aparentes los dos. Un triste final para una triste temporada del equipo Germano-Japonés. ¿Dónde está ese Kaizen del que tanto presumen en Toyota? No sé que piensan hacer pero es una de cal y una de arena y no creo que haga mucho bien a la marca nipona. Finalmente han quedado por detrás de BMW-Sauber en el mundial de constructores, y eso que los bávaros están en su primer año.</p>

<p>Otro desastre ha sido el de Williams. En la primera vuelta sus dos corredores han chocado entre ellos. Webber ha roto el alerón trasero y ha tenido que abandonar y Rosberg ha descubierto que sin alerón delantero no se corre demasiado bien y se ha estrellado fuertemente contra la barrera lo que ha obligado a la salida del Safety Car en la segunda vuelta.</p>

<p>Ya fuera de los puntos nos encontramos a Kubica, que demuestra una vez más gran madurez y un futuro prometedor para este casi desconocido polaco que está causando furor.</p>

<p>Y la revelación de la carrera: Sato con el Super Aguri ha quedado 10º!!! La posición de parrilla no deparaba nada bueno pero en una de las mejores carreras del japonés que recuerdo, ha mantenido el tipo por delante de los Red Bull, los Toro Rossos y los Spyker. Felicidades a uno de los más imprevisibles de la parrilla.</p>

<p>Tras él, nos encontramos a los habituales de esta zona de la parrilla. Speed con el Toro Rosso, seguido de Doornbos con el Red Bull, que además salía el último por cambiar motor y Liuzzi con el otro STR. Coulthard probablemente hubiera quedado 9º o 10º, pero un problema le ha obligado a abandonar.</p>

<p>Tras los equipos energéticos, los turbulentos Spyker de Albers y Monteiro, que siguen sin brillar demasiado pero el año que viene seguramente mejorarán un poco con unos motores más decentes.</p>

<p>Cerrando la clasificación, Yamamoto con el Super Aguri. Vale que no es el más rápido, pero por lo menos cruza la meta regularmente y el coche se ha mostrado bastante fiable durante toda la temporada. Espero que el año que viene les vaya mejor.</p>

<p>Y esto ha sido lo que ha dado de sí está interesante temporada 2006 de F1. En unos días haré el balance, que creo que ha sido positivo y lleno de emociones.</p>

<p>Un saludo y nos vemos por aquí haciendo tiempo hasta la temporada 2007.</p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el domingo 22 
                    de octubre de 2006 
                    a las 22:53
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/cronicas">Crónicas</a>, 
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2006">Temporada 2006</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       

    
       

    
       

    
       

    
       




<h3 id="comments">
    6 respuestas
    a &#8220;Crónica GP Brasil&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-193">
        <cite>
            Chel
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-193" title="">
                
                el domingo 22 
                    de octubre de 2006 
                    a las 23:10
            </a>
        </small>

        <p>Hola, hola&hellip;</p>

<p>primero de todo dar la enhorabuena al campeón, aunque me parece que ha sido un poco bocazas en la rueda de prensa de después, se debería de haber ahorrado algun comentario, pero bueno, eso es opinión personal mia. Además me hubiera gustado ver a Raquel de Rosario, dándole la enhorabuena en persona&hellip; que cotilla q soy!!!</p>

<p>Por cierto, que me diga Alonso a que virgencita pone velas porque realmente yo no creia que este año lo conseguía&hellip;</p>

<p>También, quiero hacer una mención a nuestro querido y siempre polémico Schumi que en esta última carrera ha demostrado la profesionalidad que le ha hecho ganar sus siete títulos de campeón del mundo&hellip; Por cierto, no quedaba nada mal de estatua!!!XD!</p>

<p>A la espera del año que viene,a ver que sorpresas emocionantes nos depara el campeonato.</p>

<p>B7s!!!</p>
    </li>
    

    
    <li class="" id="comment-194">
        <cite>
            Eduardo
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-194" title="">
                
                el domingo 22 
                    de octubre de 2006 
                    a las 23:39
            </a>
        </small>

        <p>Despúes de todas las criticas lanzadas de los supuestos incondicionales de la formula 1 antialonsistas  en España, he de decir que tenemos al mas grande y limpio de los campeones de este precioso deporte. Ha sido genial ver todas y cada unas de las actuaciones de Fernando en los circuitos en manos de una gran escuderia como ha sido renault. Por lo que ha Schumi se refiere siento que a pesar de todo lo que se ha dicho y hecho (Ferrari),se nos va un grán campeón y seguro estoy que la f1 no será lo mismo sin el, ya que son los grandes pilotos los que hacen grande a la f1.</p>

<p>Felicidades Alonso CAMPEÓN.</p>

<p>Hasta siempre y mucha suerte Schumi.</p>
    </li>
    

    
    <li class="alt" id="comment-195">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-195" title="">
                
                el lunes 23 
                    de octubre de 2006 
                    a las 00:01
            </a>
        </small>

        <p>Jeje, los videos esos de la cámara oculta de Schumi han estado bien. Si es que el alemán a veces hasta tiene sentido del humor.</p>

<p>No como Alonso, que tiene que dar rienda suelta a su bocaza en cuanto tiene oportunidad. No era momento para hablar de si se había hecho justicia o no, sino de dar las gracias y despedirse de Schumi, que además no tenía ninguna culpa de los tejemenejes de la FIA y sus historias.</p>

<p>El año que viene más, y que gane el mejor, aunque creo que Alonso no lo tendrá tan fácil. Todo se verá.</p>
    </li>
    

    
    <li class="" id="comment-196">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">marc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-196" title="">
                
                el lunes 23 
                    de octubre de 2006 
                    a las 02:04
            </a>
        </small>

        <p>Buuuaaaahhh m&rsquo;ho he perdut! En fi, cal donar l&rsquo;enhorabona a Fernando Alonso, francament. I també francament, com bé dius, les gràcies al senyor Michael Schumacher, per tots aquests anys d&rsquo;espectacle  i per ser un d&rsquo;eixos pilots que crea afició. Que gaudisca d&rsquo;una feliç i merescuda jubilació. Ahí queda això, xiquets, 7 campionats i nosequants records. &ldquo;Respect&rdquo;!</p>

<p>Salut!</p>
    </li>
    

    
    <li class="alt" id="comment-197">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-197" title="">
                
                el lunes 23 
                    de octubre de 2006 
                    a las 09:59
            </a>
        </small>

        <p>Pues eso. Se le podrán criticar muchas cosas a Michael en pista, pero por ejemplo Mika Hakkinen en una entrevista dice que aunque sus luchas estuvieron al límite de lo que es admisible (ver <a href="http://www.youtube.com/watch?v=K1WuWu8kGak" rel="nofollow">Spa 2000</a>), nunca tuvo problemas con él y fue un gran rival.</p>

<p>Ya veremos si en el futuro, que pone a cada uno en su lugar como dice Alonso, pueden decir lo mismo de él.</p>

<p>Un saludo.</p>
    </li>
    

    
    <li class="" id="comment-198">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-198" title="">
                
                el miércoles 25 
                    de octubre de 2006 
                    a las 09:25
            </a>
        </small>

        <p>@Eduardo&hellip;</p>

<p>Creo que es mucho decir &ldquo;al más grande y limpio de los campeones del mundo&rdquo;. Ha habido 28 campeones del mundo desde el inicio de la F1 allá en 1951 y no creo que haya indicios para decir que Alonso sea el más grande (más que Fangio, Senna, Lauda, Stewart&hellip;) ni el más limpio, aunque no digo que no lo sea.</p>

<p>Lo que pasa es que para muchos, no defender a Alonso a ultranza lo llaman antialonsismo&hellip; curioso baremo. Y ya veremos si cuando Fernando lleve 14 años y 7 títulos en la F1 lo que dice la gente de él.</p>

<p>Un saludo!</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
