<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: GP2 en Valencia (¿y F1 también?)</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2006/04/06/llego-tarde-para-2008/">&laquo; Llego tarde para 2008</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2006/04/22/previo-gp-san-marino/">Previo GP San Marino &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2006/04/09/gp2-en-valencia/" rel="bookmark" title="Enlace permanente: GP2 en Valencia (¿y F1 también?)">GP2 en Valencia (¿y F1 también?)</a></h2>

        <div class="entrytext">
            <p><img class="alignright" src="//upload.wikimedia.org/wikipedia/commons/0/01/GP2_Logo.svg" alt="" width="480" height="360" /></p>

<p>Este fin de semana ha empezado en el circuito Ricardo Tormo de Cheste una nueva termporada de <a href="http://www.gp2series.com/">GP2 Series</a>, la que antes fuera conocida como Formula 3000 y que se muestra como la antesala de la F1.Como muestra de ello, el campeón de la temporada 2005 ha sido este año uno de los pilotos revelación del mundial, el piloto de Williams, Nico Rosberg. Además, el subcampeón Heikki Kovalainen y el tercero, Scott Speed también han dado el salto a la F1, uno como probador de Renault y el otro en Toro Rosso.En cuanto a los resultados, ganó ayer la carrera larga Nelsinho Piquet, seguido del protegido de McLaren Lewis Hamilton. La tercera plaza fue para el debutante del equipo de Adrián Campos, el alicantino Adrián Vallés.</p>

<p>En la carrera corta del domingo a 30 vueltas, el alemán Michael Ammermüller. Nelsinho quedó cuarto, y se pondrá como lider de la competición, aunque aun quedán 10 carreras para terminar.</p>

<p>Pero bueno, siendo este un blog de Fórmula Uno, lo importante ha sido en realidad la visita del tío Bernie a Valencia. Ya hace tiempo que corrían rumores de que Ecclestone buscaba una nueva sede para el Gran Premio de Europa y por lo que se ha estado rumoreando, puede que el circuito de Cheste sea uno de los candidatos para acoger este evento en la temporada <span style="text-decoration: line-through">2007</span> 2009.</p>

<p style="font-weight: bold">
  Actualización 11/04/2006
</p>

<p>Parece que hay más medios que se hacen eco de la noticia, especialmente apuntan a la ayuda institucional que va a recibir el circuito a raíz de su posible entrada en la F1. Algunos apuntan a que la posible entrada sería en 2009 y sobretodo se ve empujado por los más de 52.000 espectadores que fueron a ver la GP2</p>

<p>Leo que las mejoras propuestas pasarían por extender la recta principal y mejorar la salida de boxes cambiando la primera curva, por lo que igual tocaría tirar abajo las gradas de ese lado para moverlas más allá. Por otro lado, se cambiaría en principio la primera sección del circuito y la idea sería alargar la vuelta y hacerlo un poco menos virado para formentar las aceleraciones/frenadas que son fuente de adelantamientos (la curva rápida a final de recta no ayuda mucho). Así que el trabajo es mucho y ya veremos en qué acaba todo esto.</p>

<p>Más información:</p>

<ul>
<li><a href="http://www.motorpasion.com/archivos/2006/04/09-casi-hecha-la-f1-en-valencia.php">Casi hecha la F1 en Valencia</a> (motorpasion.com)</li>
<li><a href="http://www.crash.net/news_view.asp?cid=1&amp;id=128197">GP2 Success adds to Valencia F1 push</a> (Crash.net)</li>
<li>Valencia for F1 in 2009?</li>
<li>Valencia pushing for Gran Prix</li>
</ul>

<p>Mucho se ha especulado sobre este tema, pero una cosa parece clara y es que algunos de los grandes premios eurpoeos están teniendo bastantes problemas de financiación y parece que en Valencia, la administración está volcada a ayudar al organismo gestor del circuito a mejorar sus instalaciones tanto como la FIA y Bernie demanden.</p>

<p>El circuito de Cheste acoge actualmente muchos entrenamientos de F1, sobretodo en pretemporada debido al clima benigno de esta parte de Europa, que permite probar mejor los neumáticos en condiciones más parecidas a las del verano centroeuropeo.</p>

<p>También acoge desde este año las GP2 Series, donde se ha podido ver un buen espectáculo, aunque no había llenazo de público. La primera curva a izquierdas muy rápida y la curva Doohan son fuente de infinidad de incidentes y adelantamientos, como ya se había ido viendo en formulas inferiores como las Nissan Series.</p>

<p>Además, desde hace unos años el circuito acoge la última prueba del campeonado de MotoGP, donde si que se registra un llenazo absoluto.</p>

<p>Más información:</p>

<ul>
<li><a href="http://www.crash.net/news_view.asp?cid=1&amp;id=127963">GP2 trial run to herald Valencia Euro GP?</a></li>
<li><a href="http://www.circuitvalencia.com/">Circuit Ricardo Tormo</a></li>
</ul>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el domingo 9 
                    de abril de 2006 
                    a las 16:38
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="/category/noticias">Noticias</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       




<h3 id="comments">
    10 respuestas
    a &#8220;GP2 en Valencia (¿y F1 también?)&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-82">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">marc-pa</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-82" title="">
                
                el martes 11 
                    de abril de 2006 
                    a las 00:50
            </a>
        </small>

        <p>Molar sí que molaria&hellip; ja total ficats a subvencionar obres faraòniques, està clar que millor un GP de F1 que l&rsquo;absurditat de Terra Mítica, no?</p>

<p>Per cert, a vore si l&rsquo;any vinent hi ha un reportatge in situ, eh? Val a dir, que ens apanyem per anar&hellip;</p>

<p>Salut!</p>
    </li>
    

    
    <li class="" id="comment-83">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-83" title="">
                
                el miércoles 12 
                    de abril de 2006 
                    a las 00:15
            </a>
        </small>

        <p>Bueno bueno, parece que los medios se van haciendo eco del hecho. Si la cosa tira adelante parece que reformarán el circuito para adecuarlo a las necesidades de la F1.</p>

<p>Por supuesto, si hay F1 en Valencia, ahí estaré para contarlo!!!</p>
    </li>
    

    
    <li class="alt" id="comment-84">
        <cite>
            Jop
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-84" title="">
                
                el lunes 17 
                    de abril de 2006 
                    a las 12:44
            </a>
        </small>

        <p>Me parece bien que la F1 vaya a Valencia (eso si&hellip; por favor que reformen el circuito. Esta bien para las motos, pero para F1 es un chuzo de punta&hellip;). Lo unico malo es que el circuit de Catalunya se quedaria sin albergar ninguna prueba&hellip; Y digo yo&hellip; Si el G.P de San Marino se disputa sobre suelo Italiano&hellip; ¿Porque no organizamos en Montmeló el G.P. de Andorra?</p>
    </li>
    

    
    <li class="" id="comment-85">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-85" title="">
                
                el lunes 17 
                    de abril de 2006 
                    a las 23:03
            </a>
        </small>

        <p>Hola Jop, bienvenido al blog!</p>

<p>La idea de Bernie en principio es retirar Nürburgring del campeonato y trasladar el Gran Premio de Europa a Valencia, así que el GP de Catalunya no se vería afectado por el cambio.</p>

<p>El circuito alemán ya no es lo que era y no pasa por su mejor momento económico, por lo que se está buscando una alternativa.</p>
    </li>
    

    
    <li class="alt" id="comment-86">
        <cite>
            Cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-86" title="">
                
                el martes 18 
                    de abril de 2006 
                    a las 20:37
            </a>
        </small>

        <p>Todo lo que mejore el Circuit o nos traiga la F-1 bienvenido sea, aparte de alargar la recta, alguien ha pensado en mejorar lo que no es propiamente el circuito (ACCESOS!!!).</p>

<p>Ya veremos&hellip;.</p>
    </li>
    

    
    <li class="" id="comment-87">
        <cite>
            Jop
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-87" title="">
                
                el martes 18 
                    de abril de 2006 
                    a las 21:54
            </a>
        </small>

        <p>Buff&hellip; pero con la cantidad de paises (según Bernie&hellip;) que hacen cola para albergar un GP, dudo que el mandamas permita que se disputen dos gp&rsquo;s en el mismo país&hellip; pero claro esta, si coexisten los dos (Valencia y Catalunya), mejor que mejor!!!</p>
    </li>
    

    
    <li class="alt" id="comment-88">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-88" title="">
                
                el martes 18 
                    de abril de 2006 
                    a las 23:44
            </a>
        </small>

        <p>@Cunyatman: Si que estaría bien que mejoraran los accesos, aunque poco a poco los han ido mejorando, no sé como están cuando hacen el MotoGP.</p>

<p>@Jop: Precedentes hay. Por ejemplo el GP de Europa en Jerez y GP de España en Montmeló en 1994, o en 1995, que hubo dos GPs (seguidos además) en Japón (el GP de Japón y el GP del Pacífico). Por no decir que hace años que hay 2 GPs en Alemania y 2 en Italia (aunque uno sea el de Europa y el otro el de San Marino).</p>

<p>Bernie lo que quiere es llenar circuitos y que los promotores de las carreras le pongan facilidades, cosa que en Europa no se está consiguiendo.
De todos modos, todo esto son conjeturas y hay muchos más candidatos, tanto dentro como fuera de Europa.</p>
    </li>
    

    
    <li class="" id="comment-89">
        <cite>
            Cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-89" title="">
                
                el miércoles 19 
                    de abril de 2006 
                    a las 22:29
            </a>
        </small>

        <p>No perdamos de vista que MotoGP ha sido una tarjeta de presentación excelente, llenos a rebosar del Ricardo Tormo no son moco de pavo, en ese aspecto creo que Marc podría ir bien encaminado.</p>

<p>Y de nuevo volviendo a las motos, si tenemos 3 GPs de MotoGP, porque no 2 de F-1??</p>
    </li>
    

    
    <li class="alt" id="comment-90">
        <cite>
            Jop
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-90" title="">
                
                el jueves 20 
                    de abril de 2006 
                    a las 20:48
            </a>
        </small>

        <p>No, no&hellip; ojala tengáis razón y podamos acojer dos Gp&rsquo;s. Sin embargo no lo veo nada claro. Según la rumorología dentro de poco Italia y Alemania pasaran a tener solo un gran premio</p>
    </li>
    

    
    <li class="" id="comment-91">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-91" title="">
                
                el viernes 21 
                    de abril de 2006 
                    a las 09:12
            </a>
        </small>

        <p>Si pasan a tener un gran premio es por problemas financieros y falta de apoyo institucional (caso Nürburgring por lo menos) y no porque Bernie quiera llevarse esos GPs fuera de Europa.</p>

<p>Si a Bernie le siguen la corriente no creo que tengan problemas en mantener sus GPs, pero supongo que al final con los años uno se cansa de seguir siempre sus dictados.</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
