<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Crónica GP Francia 2007</title>

<link rel="stylesheet" href="http://f1blog.climens.netcss/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="http://f1blog.climens.net/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2007/06/29/previo-gp-francia-2007/">&laquo; Previo GP Francia 2007</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2007/07/06/previo-gp-gran-bretana-2007/">Previo GP Gran Bretaña 2007 &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2007/07/01/cronica-gp-francia-2/" rel="bookmark" title="Enlace permanente: Crónica GP Francia 2007">Crónica GP Francia 2007</a></h2>

        <div class="entrytext">
            <p>Se venía diciendo en los últimos días que Ferrari parecía más fuerte de cara al Gran Premio de Francia. Pues así ha sido. El McLaren de Hamilton, con una estrategia a 3 paradas frente a las 2 de Ferrari no ha podido realmente plantar cara y no creo que una estrategia a 2 paradas hubiese sido mucho mejor. Pero vayamos por partes.</p>

<p>La salida ha transcurrido sin incidentes graves, aunque Davidson le ha dado un toque a Liuzzi y Trulli ha hecho lo propio con Kovalainen. Solamente el finlandés ha podido continuar pero el rendimiento del Renault se ha visto bastante perjudicado.</p>

<p>En la cabeza, Kimi se ha librado de su fama de salir mal y ha podido pasar a Hamilton en la salida, colocándose en una excelente segunda posición, condición imprescindible para no perder la estela de Massa. Por detrás de Lewis, Kubica, Fisichella y Heidfeld.</p>

<p>Alonso, que salía décimo por problemas en el cambio en la Q3 de ayer, ha tenido que esquivar el incidente de Trulli y eso le ha hecho avanzar posiciones hasta ponderse detrás del BMW de Nick. La pesecución ha sido dura, intentando varias veces el adelantamiento, pero el bólido del alemán tenía buena aceleración y aunque Fernando iba más ligero y con ruedas blandas no ha podido con él, que ha cerrado bien las puertas.</p>

<p>Los McLarens han parado pronto, iban a 3 paradas y han entrado de los primeros. Esto le ha dado a Fernando un poco de aliento aunque no ha podido prácticamente aprovechar el tiempo y cuando Heidfeld ha vuelto de su parada, volvía a estar por delante del asturiano.</p>

<p>Después han entrado los Ferrari. Felipe primero, momento que ha aprovechado Kimi para poner tierra de por medio, aunque el tráfico y la ventaja del brasileño han sido suficientes para que éste conservase la primera posición. Pod detrás sin novedades de momento.</p>

<p>Tras unos cuantos ataques, Alonso ha conseguido pasar a Heidfeld en Imola, un zig zag rapidísimo, que ha obligado al BMW a hacer una excursión por la hierba artificial sin más consecuencias. El siguiente era Fisichella. Alonso ha presionado un poco y en unas vueltas ha conseguido cogerle la interior en Adelaida. El Renault ha sido un poco más sencillo.</p>

<p>Pero Alonso iba corto y ha parado bastante antes que ellos. Ahí han cambiado de estrategia. Neumáticos duros y combustible para terminar. De poco ha servido. Aun quedaba casi media carrera y los tiempos que podía hacer no eran mejores que los de Heidfeld y Fisichella así que más adelante, cuando han hecho sus repostajes han podido salir por delante del McLaren de Fernando, que finalmente ha intentado pasar a Fisichella (que había sido adelantado ya por Nick) pero ha desistido en las últimas vueltas, supongo que por órdenes de arriba.</p>

<p>Lo más interesante ha sido de todos modos el repostaje de Ferrari. Otra vez la misma historia: Massa entraba antes y Kimi tenía un par de vueltas o tres más para sacar ventaja y reducir los 2 segundos que le sacaba el brasileño. Esta vez el finlandés no ha fallado y ha marcado unos tiempazos. Ha entrado en boxes y cuando ha salido, se ha visto al fondo como Massa lidiaba con unos doblados. Pan comido, Kimi estaba en P1. Por fin.</p>

<p>Por detrás, Lewis mantenía todo bajo control hacia su enésimo podio consecutivo. Se le ha visto tota la carrera apurando las frenadas hasta que salía humillo aunque al final se ha acomodado. Ferraris por delante, Kubica por detrás. Que por cierto, regreso de lujo con una sólida cuarta posición. Un poco más allá el otro BMW de Heidfeld, Fisichella y Alonso.</p>

<p>El asturiano ha hecho una carrera muy dura, viéndose retrasado una y otra vez por coches más lentos que él y probándolo todo para adelantarlos y al final no le ha lucido aunque ha hecho la carrera bastante entretenida. Trazadas alternativas, contravolantes apurados, en fin, un recital que ha quedado en solamente 2 puntitos, que buenos son.</p>

<p>Y la gran noticia: parece que las mejoras de Honda han servido para algo y&#8230;. ¡Button ha puntuado! Al fin parece que el equipo ha dado con algo que funciona y la octava plaza de Jenson lo confirma en el técnico trazado francés. A ver si vuelven a ser un equipo que lucha por lo menos por estar siempre en los puntos con BMW. Seguro que esto ha sido una inyección de moral.</p>

<p>Por lo demás, el compacto grupo de detrás ha estado combativo como siempre, con los Red Bull y Toro Rosso persiguiendo a Barrichello, aunque la verdad que las maniobras de Alonso han eclipsado prácticamente la realización.</p>

<p>Como anécdota la de Albers, que se ha marchado de boxes con la manguera de combustible puesta todavía ¿en qué estaría pensando <strike>el de la piruleta de Spyker cuando la ha levantado</strike> Albers cuando se ha ido sin que le levantasen la piruleta?</p>

<p>En fin, una carrera entretenida aunque en parte gracias a que Alonso salía por detrás. Me hubiese gustado ver a Hamilton en la misma situación, aunque de momento en el aspecto mecánico sigue teniendo bastante suerte. Hay quien decía de hacer 2 mangas, una de ellas por orden inverso de clasificación&#8230; la verdad que sería divertido, aunque no creo que lo veamos nunca.</p>

<p>Bueno, pues la semana que viene más desde Silverstone, donde Lewis hará lo que esté en sus talentosas manos para ganar ante su público.</p>

<p>Otras crónicas:</p>

<ul>
<li><a href="http://www.autosport.com/news/report.php/id/60384">Raikkonen leads Ferrari 1-2 in France</a> [autosport.com]</li>
<li><a href="http://www.racingpasion.com/2007/07/01-raikkonen-y-ferrari-resucitan-en-magny-cours">Raikkonen y Ferrari resucitan en Magny Cours</a> [racingpasión.com]</li>
<li><a href="http://f1dehoyydesiempre.blogspot.com/2007/07/gp-francia-2007.html">Kimi se reivindica</a> [f1 de hoy y de siempre]</li>
</ul>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el domingo 1 
                    de julio de 2007 
                    a las 16:13
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/cronicas">Crónicas</a>, 
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2007">Temporada 2007</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       

    
       




<h3 id="comments">
    3 respuestas
    a &#8220;Crónica GP Francia 2007&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-254">
        <cite>
            anonimo
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-254" title="">
                
                el lunes 2 
                    de julio de 2007 
                    a las 07:53
            </a>
        </small>

        <p>Hola,</p>

<p>Creo que te confundes al decir que &ldquo;¿en qué estaría pensando el de la piruleta de Spyker cuando la ha levantado?&rdquo;, el despistado es el piloto, porque según se ve en la retransmisisón, el mecánico que levanta la piruleta lo único que hizo fue girarla para cambiar al cartel que le indica al piloto que engrane la primera marcha, y en ese momento Albers creyó que estaba levantándola y salió disparado.</p>

<p>Saludos y gracias por el blog.</p>
    </li>
    

    
    <li class="" id="comment-253">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-253" title="">
                
                el lunes 2 
                    de julio de 2007 
                    a las 08:48
            </a>
        </small>

        <p>Ok, gracias por el apunte. El caso es que no había visto aun repetidas las imágenes cuando lo escribí pero luego leí que Albers había pedido disculpas por su error. Aún así no es mala idea llevarse el depósito de combustible contigo, así no  hace falta entrar a repostar. Jeje.</p>
    </li>
    

    
    <li class="alt" id="comment-255">
        <cite>
            <a href="http://pertutatis.ppcc.cat">marcpa</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-255" title="">
                
                el sábado 7 
                    de julio de 2007 
                    a las 00:42
            </a>
        </small>

        <p>Jo pense que tot això ho fan per eixir en la retransmissió&hellip; vull dir, a banda del moment doblatge.</p>

<p>Eh, sí, molt entretingut este GP.</p>

<p>Salut.</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
