<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: De La Rosa titular!</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2006/07/09/montoya-se-pira/">&laquo; Montoya se pira</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2006/07/15/previo-gp-francia/">Previo GP Francia &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2006/07/11/de-la-rosa-titular/" rel="bookmark" title="Enlace permanente: De La Rosa titular!">De La Rosa titular!</a></h2>

        <div class="entrytext">
            <p>Parece que la gente de McLaren no se han tomado muy bien que Juancho se pire a la Nascar sin avisar así que como castigo le han dicho que se puede ir ya, que Pedro de la Rosa seguro que lo puede hacer tan bien como él.</p>

<p><img src="/files/2006/07/delarosa.jpg" alt="Pedro de la Rosa" /></p>

<p>Así que ni corto ni perezoso se va a encontrar Pedro de nuevo con 21 pilotos más en pista, en Magny Cours.</p>

<p>Yo siempre he sido medianamente crítico con él, que su carrera se vino abajo tras su paso por Jaguar, donde no estuvo a la altura de un decadente Eddie Irvine. Aunque eso sí, en Arrows dió la talla aunque se veia envuelto en problemas regularmente y las salidas no parecen ser su fuerte.</p>

<p>En cualquier caso, espero que ahora con un coche puntero que conoce de cabo a rabo: &#8220;Conozco el MP4-21 mejor que nadie&#8221;, ha dicho. Espero que así sea y podamos ver a otro paisano en cabeza.</p>

<p>Y eso no es todo, como bien dice cunyatman en los comentarios del post anterior, se va a librar del viejo borracho haciendole preguntas sobre las revoluciones del McLaren. La verdad es que Tele 5 pierde uno de sus alicientes. Un motivo más para que vea la F1 en TV3.</p>

<p>Mucha suerte Pedro!</p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el martes 11 
                    de julio de 2006 
                    a las 23:46
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/noticias">Noticias</a>, 
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2006">Temporada 2006</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       




<h3 id="comments">
    2 respuestas
    a &#8220;De La Rosa titular!&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-149">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">marc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-149" title="">
                
                el miércoles 12 
                    de julio de 2006 
                    a las 01:08
            </a>
        </small>

        <p>Pedrooooooooooooooo (llegir amb veueta de pito de Pe-nélopecruz)</p>

<p>Doncs això, molta sort i a jugar fort que total a McClaren total ja tenen poc a perdre.</p>

<p>Salut!</p>
    </li>
    

    
    <li class="" id="comment-150">
        <cite>
            cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-150" title="">
                
                el jueves 13 
                    de julio de 2006 
                    a las 23:07
            </a>
        </small>

        <p>Al menos tendremos a un piloto que es un verdadero gentleman representandonos, jeje&hellip;</p>

<p>Eso sí el rendimiento de Pedro es un misterio, la verdad es que hoy por hoy tengo una corazonada positiva al respecto, lo veremos en los puntos?</p>

<p>Pronto tendremos la respuesta</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
