<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Previo GP Francia 2007</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2007/06/17/cronica-gp-eeuu-2007/">&laquo; Crónica GP EEUU 2007</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2007/07/01/cronica-gp-francia-2/">Crónica GP Francia 2007 &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2007/06/29/previo-gp-francia-2007/" rel="bookmark" title="Enlace permanente: Previo GP Francia 2007">Previo GP Francia 2007</a></h2>

        <div class="entrytext">
            <p>Mientras el Vaticano <a href="http://www.elmundo.es/elmundodeporte/2007/06/28/motor/1183041577.html">se debate si fue un milagro o no</a> lo de Robert Kubica, los monoplazas ya están de hecho rodando en Magny Cours, en el corazón de Francia, en la ciudad de Nevers.</p>

<p>En el tema extradeportivo la verdad es que estas semanas la cosa ha estado interesante. Por un lado el extraño affaire de Ferrari con uno de sus más importantes ingenieros, el británico Nigel Stepney, al que <a href="http://www.elpais.com/articulo/deportes/espionaje/moda/elpepudep/20070629elpepidep_7/Tes">acusan de sabotaje</a> de los bólidos rojos en el pasado Gran Premio de Mónaco. Ver para creer, ya decidirán los tribunales. Dicen que encontraron restos de polvo blanco en los depósitos y que le vieron deshacerse de él y que tenía restos en su ropa. En fin, que ya veremos como acaba todo esto pero no es el mejor momento para que ocurran estas cosas en Ferrari.</p>

<p>Por otro lado, mientras la prensa se encarga de decir que <a href="http://www.levante-emv.com/secciones/noticia.jsp?pNumEjemplar=3577&amp;pIdSeccion=11&amp;pIdNoticia=315104">Alonso no piensa dejar McLaren</a>, el calvo y la prensa amarillista siguen sacando punta a un asunto que se resuelve en la pista y en los resultados. Aun así, McLaren es un equipo muy hermético y poco podrán sacar de ahí. Seguro que Alonso recibió algún toque de RRPP por las declaraciones que hizo en el Larguero.</p>

<p><img src="/files/2007/06/francia071.png" alt="Circuito de Magny Cours" /></p>

<p>En cuanto al circuito en sí mismo, Magny Cours es lo que se llamaría un circuito artificial, anterior a la época de Tilke (ya tiene unos cuantos años). Algunas de las curvas están inspiradas en otros circuitos famosos de la época en la que se creó.</p>

<p>Tiene un punto de adelantamiento en Adelaide, pero hay que coger un buen rebufo y es complicado porque la rápida Estoril hace que no se pueda ir muy pegado al coche de delante, pero como la frenada es fuerte y hay mucho sitio, de vez en cuando se ve alguna pasada de frenada bajo presión.</p>

<p>Luego en la curva del Liceo, al final de la vuelta hay una chicane y una pequeña recta que con suerte se puede aprovechar. El final de Trulli en Renault vino marcado por la descomunal bronca que se ganó al ser adelantado en este tramo.</p>

<p>Y eso es todo. Veremos qué tal se les da a los McLaren y a Hamilton este circuito y si como parece los Ferrari recuperan unas centésimas. Finalmente si no recuerdo mal Honda presenta bastantes mejoras que habrá que ver si surten efecto. Os dejo con <a href="http://www.racingpasion.com/2007/06/26-una-vuelta-a-magny-cours-con-fernando-alonso">una vuelta de Alonso al circuito que me encontré en racingpasión</a>.</p>

<p><p style="text-align: center"></p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el viernes 29 
                    de junio de 2007 
                    a las 16:38
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="/category/previos">Previos</a>, 
                    
                        
                        <a rel="category tag" href="/category/temporada-2007">Temporada 2007</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    






<h3 id="comments">
    Sin respuestas 
    a &#8220;Previo GP Francia 2007&#8221;
</h3> 

<ol class="commentlist">


</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
