<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Previo GP España 2007</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2007/04/15/cronica-gp-bahrein-2007/">&laquo; Crónica GP Bahréin 2007</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2007/05/13/cronica-gp-espana-2007/">Crónica GP España 2007 &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2007/05/10/previo-gp-espana-2007/" rel="bookmark" title="Enlace permanente: Previo GP España 2007">Previo GP España 2007</a></h2>

        <div class="entrytext">
            <p>Después de las <a href="http://www.20minutos.es/noticia/232559/0/Valencia/FormulaUno/2008/">desafortunadas palabras de Ecclestone</a> sobre el circuito de Valencia que seguro que traen cola (bueno, <a href="http://www.elpais.com/articulo/deportes/Carmen/Alborch/chantaje/intolerable/elpepudep/20070510elpepudep_11/Tes">ya la están</a> <a href="http://www.autosport.com/news/report.php/id/58682">trayendo</a>), empieza la ronda europea del Campeonato del Mundo de F1, tras un mes de descanso.</p>

<p><img src="/files/2007/05/espana1.png" alt="Circuit de Catalunya" /></p>

<p>El circuito se presenta con algunas novedades ya que la parte final ha sido modificada con una chicane y cerrando más &#8220;Europcar&#8221; y la curva de &#8220;La Caixa&#8221; tambien es ahora más cerrada que antes que era un curvón rápido con cierta complicación. Esto en realidad debería favorecer los adelantamientos pero la doble curva &#8220;Europcar&#8221; con &#8220;New Holland&#8221; eran un bonito reto para los pilotos ya que eran curvas tremendamente rápidas en las que un buen coche era fundamental.</p>

<p>No creo que haya ningún equipo que no tenga preparado un nuevo paquete aerodinámico para Montmeló y es que después de estos días de pausa es el momento ideal para estrenarlos. Hasta la temporada pasada también se presentaban mejoras en el motor, pero este año con la congelación de motores la tecnología y los posibles avances están casi totalmente centrados en los temas aerodinámicos.</p>

<p>Y dejando de lado un poco los temas tecnológicos, mucho se ha escrito estas semanas sobre el triple empate que hay en cabeza y sobretodo de Lewis. ¿Podrá doblegar al tenaz asturiano? La mayoría respeta a Fernando ya que aun dura la tregua impuesta por el cambio de escudería, que puede costar más o menos adaptarse al nuevo coche, pero seguro que para sus adentros más de un día y de dos ha visto como se le venía el mundo encima.</p>

<p>Por otro lado, en Ferrari parecen convencidos de que su paquete es el mejor. Vale, quiźas Alonso y Hamilton sean mejores pero&#8230; Kimi y Massa tienen mejor coche y van a ganar. Eso sí, aun existe cierto debate sobre si Massa podrá con Kimi, lo que significaría la consagración del brasileño y el fin de Kimi como promesa. Yo me decanto por Massa pero igual es por la manía que le tengo al finlandés, que pienso que a veces se le ha sobrevalorado.</p>

<p>Finalmente, espero que con estos cambios BMW se acerque a la cabeza y agite un poco el panorama ya que en Asia estuvieron realmente cerca de los puestos de cabeza. ¿Conseguirá Heidfeld pasar de la 4ª posición? Seguro que sí.</p>

<p>Recordar como no que hace 25 años y un dia, el 8 de mayo de 1982 fallecía en Zolder ese mítico héroe de la F1, Gilles Villeneuve en un trágico accidente que cada vez que lo veo me duele todo el cuerpo. Sirva este video como tributo al piloto que no solamente sabía ir rápido con 4 ruedas sino que con menos también y que encandiló a toda una generación de tifosi.</p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el jueves 10 
                    de mayo de 2007 
                    a las 22:23
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/previos">Previos</a>, 
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2007">Temporada 2007</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       




<h3 id="comments">
    2 respuestas
    a &#8220;Previo GP España 2007&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-217">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">marc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-217" title="">
                
                el sábado 12 
                    de mayo de 2007 
                    a las 01:02
            </a>
        </small>

        <p>Mare meua, no tenia preu aquest home, eh? Per cert, qui és la parella de ball de la primera escena? En fi, molt currat el video, llàstima del final&hellip;</p>

<p>I què passa, que ara anem amb els escuders? Massa, Hamilton&hellip; deixeu pas a la nova nova generació!</p>

<p>Ah, per cert: <a href="http://www.vilaweb.cat/www/ep/noticia?noticia=2393167">http://www.vilaweb.cat/www/ep/noticia?noticia=2393167</a></p>

<p>Salut&hellip;</p>
    </li>
    

    
    <li class="" id="comment-218">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-218" title="">
                
                el sábado 12 
                    de mayo de 2007 
                    a las 12:20
            </a>
        </small>

        <p>La primera escena, una de las carreras más famosas de Villeneuve, la de Dijon de 1979. El del Renault amarillo de René Arnoux y su Ferrari luchaban por la segunda posición. Al final el canadiense se llevó el gato al agua aunque el Renault de Jabouille ganó la carrera.</p>

<p>¿Cómo que Massa es escudero? ¿Escudero de quién? Ya sabes que Kimi no es santo de mi devoción y tiempo al tiempo.</p>

<p>Ya ví tu post sobre lo de Valencia&hellip; ahora parece que dice Bernie que no depende de quien gane las elecciones&hellip; Por cierto, que Bernie fue uno de los protagonistas de uno de los escándalos de Blair sobre la exclusión de la norma de publicidad del tabaco del GP de Gran Bretaña. Al final se supo que Bernard había metido 1,5 millones de libras en la campaña de los laboristas&hellip; y Blair luego tuvo que pedir disculpas públicas y devolver el dinero.</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
