<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Posible calendario 2007</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2006/08/27/cronica-gp-turquia/">&laquo; Crónica GP Turquía</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2006/09/08/previo-gp-italia/">Previo GP Italia &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2006/08/29/posible-calendario-2007/" rel="bookmark" title="Enlace permanente: Posible calendario 2007">Posible calendario 2007</a></h2>

        <div class="entrytext">
            <p>La temporada continua pero la FIA ya anda haciendo de las suyas. Por el momento el año que viene va a tener 17 carreras, eso parece confirmado, y el calendario provisional queda como sigue:</p>

<ul>
<li>Australia - Albert Park - 18 de marzo - <em>movido desde el tercero</em></li>
<li>Malasia - Sepang - 8 de abril</li>
<li>Bahrein - Bahrein - 15 de abril - <em>movido desde el primero</em></li>
<li>España - Catalunya - 13 de mayo</li>
<li>Mónaco - Montecarlo - 27 de mayo</li>
<li>Canadá - Gilles Villeneuve - 10 de junio</li>
<li>Estados Unidos - Indianapolis - 17 de junio</li>
<li>Francia - Magny Cours - 1 de julio</li>
<li>Gran Bretaña - Silverstone - 8 de julio - <em>retrasado 2 carreras</em></li>
<li>Alemania - Hockenheim/Nürburgring - 22 de julio</li>
<li>Hungría - Hungaroring - 5 de agosto</li>
<li>Turquía - Estambul - 26 de agosto</li>
<li>Italia - Monza - 9 de septiembre</li>
<li><strong>Bélgica</strong> - <strong>Spa</strong> - 16 de septiembre</li>
<li>China - Shangai - 30 de septiembre</li>
<li>Japón - <strong>Fuji</strong> - 7 de octubre</li>
<li>Brasil - Brasil - 21 de octubre</li>
</ul>

<p>Muy pocas novedades respecto al calendario de 2006, ni siquiera cambia el orden o las fechas. Eso sí, han caido dos clásicos, el Gran Premio de Europa y el Gran Premio de San Marino. Alemania albergará un solo gran premio, aunque no está clara la sede y Italia tendrá solamente Monza. Tampoco nos perderemos nada porque en general ofrecen carreras algo sosas, salvo el año pasado Imola con la persecución de Schumi a Alonso, que evidenció que en ese circuito es virtualmente imposible adelantar si no se despista el de delante.</p>

<p>Por otro lado parece que vuelve Spa, a ver si este año si, que el circuito es absolutamente espectacular y un lugar mágico para las carreras.</p>

<p>Finalmente, Fuji, como ya se esperaba, albergará el Gran Premio de Japón. Algo de lamentar porque a mí personalmente Suzuka me encanta. Igual se alternan año tras año como hicieron hace unos años, en 2008 veremos.</p>

<p>Se han hecho eco tambien:</p>

<ul>
<li><a href="http://www.crash.net/news_view.asp?cid=1&amp;id=136404">FIA confirms 17-race calendar for 2007</a> [crash.net]</li>
<li><a href="http://www.f1technical.net/news/3818">2007 F1 Calendar</a> [f1technical.net]</li>
<li><a href="http://www.motorpasion.com/archivos/2006/08/29-calendario-2007-de-la-formula.php">Calendario 2007 de la Fórmula 1</a> [motorpasion.com]</li>
</ul>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el martes 29 
                    de agosto de 2006 
                    a las 23:30
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="/category/noticias">Noticias</a>, 
                    
                        
                        <a rel="category tag" href="/category/temporada-2007">Temporada 2007</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       




<h3 id="comments">
    2 respuestas
    a &#8220;Posible calendario 2007&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-176">
        <cite>
            Cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-176" title="">
                
                el miércoles 30 
                    de agosto de 2006 
                    a las 08:45
            </a>
        </small>

        <p>Bien por Spa, es una buena noticia que volvamos a disfrutar de este precioso trazado.</p>
    </li>
    

    
    <li class="" id="comment-177">
        <cite>
            <a href="/2006/10/18/calendario-y-normas-2007/">1 día en las carreras :: Archivos :: Calendario y normas 2007</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-177" title="">
                
                el lunes 13 
                    de noviembre de 2006 
                    a las 15:34
            </a>
        </small>

        <p>[&hellip;] El calendario, casi igual que el provisional, es el siguiente: [&hellip;]</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
