<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Temporada 2006 - Equipos I</title>

<link rel="stylesheet" href="http://f1blog.climens.netcss/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="http://f1blog.climens.net/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2005/10/10/analisis-tecnicos-interesantes/">&laquo; Análisis técnicos interesantes</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2005/10/13/previo-gp-de-china/">Previo GP de China &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2005/10/12/temporada-2006-equipos-i/" rel="bookmark" title="Enlace permanente: Temporada 2006 - Equipos I">Temporada 2006 - Equipos I</a></h2>

        <div class="entrytext">
            <p>Ya estamos en plena <em>Silly Season</em> (¿temporada tonta?), que es, en el mundillo de la Fórmula Uno, ese momento en que aparecen por todas partes rumores, especulaciones y suposiciones, algunas más creíbles, otras menos.</p>

<p>Ahí es donde se van conformando los equipos de la temporada siguiente y hoy escribiré solamente sobre los cinco primeros, dejándome el resto y el posible 11º equipo para una entrada posterior.</p>

<ol>
<li><strong>Renault F1 Team</strong>: Estabilidad en el equipo francés, con Alonso y Fisichella con los números 1 y 2 la próxima temporada. El que parece abandonar el barco es el probador Frank Montagny, que puede que acabé en Midland (ex Jordan). Es posible que le sustituya el subcampeón de GP2, Heikki Kovalainen.</li>
<li><strong>McLaren Mercedes</strong>: Poco movimiento en este equipo. Todo apunta a que Kimi y Juan Pablo seguirán en el equipo. El tercer piloto Pedro de la Rosa puede que tenga ofertas dada su excelente participación está temporada y sus buenas actuaciones los viernes. Él dice que sólo se irá a si le ofrecen un buen coche. Yo creo que le veremos en McLaren el año que viene.</li>
<li><strong>Ferrari</strong>: Michael sigue por lo menos hasta su final de contrato en 2006, pero Rubens abandona el barco rojo en favor del también brasileño Felipe Massa, ahora piloto de Sauber. Barrichello por lo visto estará junto a Button (o no) en BAR Honda o como lo llamen el próximo año. El catalán Marc Gené por lo visto seguirá como tercer piloto.</li>
<li><strong>Panasonic Toyota</strong>: El equipo con sede en Colonia parece contento con su pareja 2005: Jarno Trulli y Ralf Schumacher y no es probable que los cambien. Yo creo que Ralf sigue siendo inconstante y ha dejado algo que desear, pero tengo poca influencia sobre este equipo. Uno de los cambios importantes es que van a montar neumáticos Bridgestone para 2006 y esto les puede dar alguna ventaja sobre sus rivales.</li>
<li><strong>Williams Cosworth</strong>: Revolución el año que viene. Por un lado, también montarán Bridgestone, de cara a la temporada 2007 donde volverá a establecerse un único proveedor de neumáticos. Por otro lado, rompen su relación con BMW tras un par de temporadas que no les iba muy bien y van a montar Cosworth. Los motoristas ingleses son grandes especialistas en V8, pero desde luego no creo que ofrezcan la misma integración y colaboración que un fabricante en exclusiva que se juega mucho en la F1. Una incógnita. En cuanto a los pilotos, Mark Webber seguramente sigue en el equipo como primer piloto, pero Nick Heidfeld no parece que esté tan claro. Es posible que el campeón de la GP2, Niko Rosberg ocupe su plaza o por lo menos la de probador.</li>
</ol>

<p>Como veis la cosa está todavía un poco verde, pero iré actualizando esta entrada a medida que vaya enterándome de cositas.</p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el miércoles 12 
                    de octubre de 2005 
                    a las 22:35
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2006">Temporada 2006</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       

    
       

    
       




<h3 id="comments">
    4 respuestas
    a &#8220;Temporada 2006 - Equipos I&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-22">
        <cite>
            <a href="http://climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-22" title="">
                
                el jueves 13 
                    de octubre de 2005 
                    a las 17:17
            </a>
        </small>

        <p>Jeje, ahí has dado en el clavo.</p>

<p>Yo no quisiera pensar mal, pero resulta que el representante de Massa es un tal Nicolas Todt y es hijo de Jean Todt el de Ferrari. Además, Massa ya fue probador de Ferrari, es rapidillo y no se quejará si le gana Schumi todas las carreras. Yo creo que Massa puede hacerlo bien en el equipo italiano, pero ya lo veremos.</p>

<p>Coulthard ha demostrado que es muy bueno y se las sabe todas. Ha tenido la mala suerte de compartir equipo siempre con pilotos fuera de serie que le han eclipsado, como Mika Hakkinen o Kimi Räikkönen. Este año a los novatos de Red Bull les ha ganado, pero no creo que se esperara menos de él.</p>

<p>En la próxima entrada sabremos algo de su futuro.</p>
    </li>
    

    
    <li class="" id="comment-21">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">MArc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-21" title="">
                
                el jueves 13 
                    de octubre de 2005 
                    a las 17:24
            </a>
        </small>

        <p>Hosti tu el tio Massa deu tenir uns enxufes del 15 (vaja, ja sé, els té)&hellip; no sé, no el veig jo per estar a Ferrari, i menys amb tant de bon pilot per ahí morint-se de fàstic en la plaça de provador (no?).</p>

<p>I el abuelo Coulthard? No ha demostrat enguany que mereix ser el cap d&rsquo;algun equip dels grans? Williams per exemple?</p>

<p>Salut!</p>
    </li>
    

    
    <li class="alt" id="comment-23">
        <cite>
            <a href="http://coronelkilgore.blogspot.com/">Cunyatman</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-23" title="">
                
                el domingo 16 
                    de octubre de 2005 
                    a las 23:29
            </a>
        </small>

        <p>Pues tampoco hay mucho baile, aunque supongo que &ldquo;todo se andará&rdquo;&hellip;</p>

<p>Por cierto, a Kovalainen lo hemos visto en la formula Nissan o se me va la pinza?</p>
    </li>
    

    
    <li class="" id="comment-24">
        <cite>
            <a href="http://climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-24" title="">
                
                el lunes 17 
                    de octubre de 2005 
                    a las 10:22
            </a>
        </small>

        <p>Bueno, aun falta la segunda parte, con los equipos de media tabla para abajo. Ahí si que hay movimiento. De hecho, ya verás: Jordan se cambia, Minardi se cambia, igual viene un equipo nuevo&hellip;.</p>

<p>Esta noche espero poner algo.</p>

<p>Y si, el Kovalainen corría hace un par de años en el Open Movistar o comoquiera que se llamara ese año. Así que si debe ser que lo vimos en Cheste. Y ganando probablemente.</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
