<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Crónica GP Bélgica 2007</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2007/09/13/previo-gp-belgica-2007/">&laquo; Previo GP Bélgica 2007</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2007/09/29/previo-gp-japon-2007/">Previo GP Japón 2007 &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2007/09/16/cronica-gp-belgica-2007/" rel="bookmark" title="Enlace permanente: Crónica GP Bélgica 2007">Crónica GP Bélgica 2007</a></h2>

        <div class="entrytext">
            <p>Las calificaciones miden una cosa: la velocidad absoluta a una vuelta. Pero cuando esto coincide exactamente con la velocidad en carrera pasa lo que ha pasado hoy (si no hay incidentes, claro): mismo orden de llegada que de salida, lo que no dice mucho a favor de la competitividad de la F1 moderna. Vamos, lo de siempre.</p>

<p>Por otro lado, los asuntos extradeportivos vuelven a eclipsar una vez más la carrera. Las declaraciones son cada vez más hilarantes y la credibilidad de McLaren se pone en duda por momentos y la FIA sigue demostrando que sus decisiones son completamente despóticas y se rigen por criterios de lo más variopinto. Vamos, lo de siempre.</p>

<p>En cuanto a la carrera de hoy, lo más emocionante e interesante han sido los 10 primeros segundos de carrera: la primera curva y la llegada a Eau Rouge. Kimi y Massa han salido sin problemas cogiendo sus posiciones y dejando a los McLaren detrás. Ahí se libraba una batalla con numerosas connotaciones: Alonso y Hamilton han llegado casi emparejados a la primera curva. El británico por fuera y Alonso le ha dejado sin espacio por lo que ha tenido que hacer una excursión por la escapatoria (que no era de tierra por suerte para él), mientras que el Asturiano ha tocado ligeramente la hierba. Pero Lewis se ha reincorporado de nuevo casi parejos pero Fernando tenía otra vez el lado bueno de Eau Rouge y ahí si que no caben dos coches, así que el rookie superdotado ha tenido que aflojar un poco.</p>

<p>Como <a href="http://www.racingpasion.com/2007/09/16-a-hamilton-no-le-gusto-nada-la-salida-de-alonso">ha dicho Hamilton, la maniobra ha sido dura</a>, pero legal. Fernando no ha estado exento de maniobras de este tipo durante la temporada, contra Massa y contra Lewis y él había sido el de atrás por el lado malo: los alonsistas les habían puesto a caldo por su juego sucio y por no dejar sitio: chorradas. Fernando hace lo mismo que todos, que es como hay que hacer carreras: adelantar a los de delante y en su defecto, que no te adelanten los de atrás.</p>

<p>El resto de la carrera ha sido un paseo de los coches rojos y plateados. El único detalle que ha dado un poco de tensión entre los McLaren ha sido la tardía entrada de Lewis en el segundo <em>stint</em>, que de haber estado más cerca de Fernando y con ayuda del tráfico podría haber sido una buena estrategia para cogerle la posición. Eso ha sido todo.</p>

<p>Tras los cuatro primeros un sólido Heidfeld. Ha salido mal: tras la primera vuelta Kovalainen y Webber le habían pasado pero no ha sido problema para él: lo del finlandés era solo un espejismo y a Mark y a Nico (que salía por delante suyo) les ha pasado en boxes con un largo primer <em>stint</em>. Misión cumplida.</p>

<p>Nico fue rápido ayer, pero era solo porque iba poco cargado: el BMW sigue siendo más rápido que el Williams, aunque se ha hecho con una meritoria sexta plaza que va muy codiciada, una buena carrera para el alemán, que cada vez está más lejos de Wurz y va siendo un piloto más completo: no creo que el Williams sea un coche especialmente bueno.</p>

<p>No muy lejos de él, el Red Bull de Webber y el Renault de Kovalainen, que sigue obteniendo mejores resultados que Fisichella, aunque hoy el italiano ha tenido un mal día: ha tenido que cambiar motor saliendo el último y ha abandonado tras la primera vuelta.</p>

<p>En la puerta de los puntos ha quedado Robert Kubica, que ha tenido que hacer una carrera a contracorriente ya que cambió ayer el motor y salía decimocuarto. Ha dado bastante espectáculo a la carrera, sobretodo tras Kovalainen. Mucho humo ha salido de sus neumáticos apurando las frenadas, quizás era demasiado agresivo cuando no había mucho que hacer en vez de centrarse en los puntos que realmente podía adelantar, pero bueno, así animaba un poco esta carrerita. Al final ha quedado persiguiendo de nuevo a Heikki, pero bueno, otro día será.</p>

<p>Mención especial para Toyota, nunca he entendido demasiado la irregularidad de Trulli y Ralf. Hoy Jarno salía bien, se coló en la Q3 y salía octavo pero se desinfla en carrera, le ha superado al final el hermanísimo, que ha salido 10º. No sé realmente cuál será su suerte el año que viene: el italiano aun tiene un año de contrato pero a Ralf le tendrían que renovar&#8230; no creo que lo hagan.</p>

<p>Por no hablar de Honda&#8230; ver a Barrichello superado en pista por Sato (aunque al final ha quedado por detrás) es algo que no les hace ninguna gracia.</p>

<p>Como dato curioso, ha habido cinco abandonos, casi todos por problemas mecánicos: es un circuito muy duro para los motores y las suspensiones.</p>

<p>Quedan tres carreras. Alonso está a 2 puntos de Hamilton y Räikkönen a 13. Si le van las cosas bien igual hasta podría ganar, aunque lo tiene difícil, no es imposible. En cuanto a los McLaren&#8230; es una lucha dentro y fuera de la pista: espero que sean lo bastante profesionales en el equipo para no dejar tirado a Fernando por mucho que la relación sea tensa.</p>

<p>En dos semanas, el Gran Premio de Japón en Fuji, un circuito nuevo para casi todos salvo para los japoneses y alguno que haya corrido en el país del sol naciente.</p>

<p>Otras crónicas:</p>

<ul>
<li><a href="http://www.racingpasion.com/2007/09/16-victoria-de-raikkonen-y-titulo-mundial-para-ferrari">Victoria de Räikkönen y título mundial para Ferrari</a> [racingpasión.com]</li>
<li><a href="http://f1dehoyydesiempre.blogspot.com/2007/09/gran-premio-de-blgica-2007.html">Perfecto para Ferrari</a> [f1 de hoy y de siempre]</li>
<li><a href="http://soloformula1.wordpress.com/2007/09/16/alonso-acaba-tercero-y-le-quita-otro-punto-a-hamilton/">Alonso acaba tercero y le quita otro punto a Hamilton</a> [solo f1]</li>
<li><a href="http://f1-poleposition.blogspot.com/2007/09/doblete-y-ttulo-mundial-para-ferrari-en.html">Doblete y título mundial para Ferrari en Spa</a> [f1 pole position]</li>
<li><a href="http://cronicasf1.blogspot.com/2007/09/blgica-2007-la-crnica.html">Bélgica 2007 - La crónica</a> [crónicas de f1]</li>
</ul>

<p>Finalmente, dedicar este post al gran Colin McRae, <a href="http://www.elpais.com/articulo/deportes/Fallece/Colin/McRae/accidente/helicoptero/Escocia/elpepudep/20070916elpepudep_2/Tes">fallecido ayer en un terrible accidente junto a su hijo</a>, por los grandes momentos que ha brindado al mundo de los rallies:</p>

<p><p align="center"></p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el domingo 16 
                    de septiembre de 2007 
                    a las 22:46
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="/category/cronicas">Crónicas</a>, 
                    
                        
                        <a rel="category tag" href="/category/temporada-2007">Temporada 2007</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    



    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       

    
       




<h3 id="comments">
    16 respuestas
    a &#8220;Crónica GP Bélgica 2007&#8221;
</h3> 

<ol class="commentlist">


    
    <li class="alt" id="comment-304">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-304" title="">
                
                el lunes 17 
                    de septiembre de 2007 
                    a las 09:21
            </a>
        </small>

        <p>Bueno, el límite siempre es algo subjetivo, pero aunque pueda haber sido algo rudo no veo nada malo en su maniobra. Lo único eso, el doble rasero que existe cuando hace Alonso esas maniobras y cuando se las hacen a él.</p>

<p>Si sigue por delante del británico merecerá ser campeón de esta dura temporada.</p>
    </li>
    

    
    <li class="" id="comment-307">
        <cite>
            J. Arce
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-307" title="">
                
                el lunes 17 
                    de septiembre de 2007 
                    a las 10:09
            </a>
        </small>

        <p>Un bodrio si quitamos los primeros segundos de la carrera. Alonso ha rozado el límite con su espectacular maniobra. Espero que nunca llegue a sobrepasarlo y siga con su juego limpio, concentrado en correr y dejando a un lado los lloriqueos que ahora le tocan a Hamilton. Si sigue así y sin problemas será campeón.</p>
    </li>
    

    
    <li class="alt" id="comment-306">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-306" title="">
                
                el lunes 17 
                    de septiembre de 2007 
                    a las 11:47
            </a>
        </small>

        <p>A mi la verdad es que Ron me ha decepcionado un poco en toda esta historia. Pensé que había aprendido algo de la época Prost-Senna pero veo que sigue siendo difícil tratar con dos pilotos cuando hay tanta rivalidad.</p>

<p>Quizás cuando Häkkinen-Coulthard el escocés era más dócil o estaba más claro que Mika era la estrella. Espero de verdad que Alonso no se vea perjudicado en lo que queda de temporada y veremos lo que pasa el año que viene&hellip;</p>
    </li>
    

    
    <li class="" id="comment-305">
        <cite>
            chelo
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-305" title="">
                
                el lunes 17 
                    de septiembre de 2007 
                    a las 12:42
            </a>
        </small>

        <p>Sobre la carrera no hay nada mas que decir, aunque si que me gustaría hacer hincapié que dentro de nada van a salir Ron Dennis y Alonso en el tomate si siguen con este ritmo&hellip;</p>

<p>Voy a hacer un pequeño resumen de lo sucedido que me parece super gracioso!!!</p>

<ul>
<li><p>Alonso y Ron se enfadan (seguro que Alonso se quejó del favoritismo que recibe Hamilton,jejej)</p></li>

<li><p>Alonso le dice a Ron en una subida de tensión que va a comunicar a la FIA lo que sabe sobre el espionaje.</p></li>

<li><p>Ron llama a la FIA para que los investiguen, por temor, que Alonso los descubra.</p></li>

<li><p>El manager de Alonso pide disculpas a Ron, pero es demasiado tarde, ya ha llamado a la puerta del lobo.</p></li>

<li><p>La FIA le comunica a Alonso que estaran pendientes de McLaren para que no le perjudiquen en estas últimas carreras que quedan.</p></li>
</ul>

<p>Conclusión, espero ansiosa un nuevo capítulo de esta serie&hellip;</p>

<p>PD: Yo creo que ayer Alonso estaba alegre porque no tuvo que salir en las fotos con Hamilton&hellip;</p>
    </li>
    

    
    <li class="alt" id="comment-303">
        <cite>
            cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-303" title="">
                
                el martes 18 
                    de septiembre de 2007 
                    a las 20:50
            </a>
        </small>

        <p>Empieza a dar un poco de agonia el mundillo este año, demasiada tonteria fuera de la pista, los panfletos sensacionalistas ingleses (y el &ldquo;prestigioso&rdquo; The Bild en alemania) empiezan a sacar comentarios hilarantes&hellip;</p>

<p>Alonso jugo duro y me parece bien que Hamilton lloriquee un poco, pero empiezo a hartarme de que el &ldquo;rookie&rdquo; vaya de Divo, es un buen piloto pero que yo sepa no ha demostrado ser un campeon, ha tenido todo el apoyo de su equipo, todo la ayuda de De la Rosa y Alonso con el desarrollo del monoplaza y que yo sepa no ha habido ninguna carrera &ldquo;magistral&rdquo; por su parte, eso si errores le hemos visto bastantes, errores que un Schumy o un Senna no cometerian y que el en cuanto intenta ir al limite..</p>

<p>Espero que el mundial se decida limpiamente, y que no medie una rotura mecanica de por medio, porque seria muy muy triste&hellip;.</p>

<p>Hamilton ha sido muy regular, punto final, se puede ganar un campeonato asi, ok, pero no me parece mejor piloto que Kimi sin ir mas lejos&hellip;</p>

<p>PD: Si, no lo puedo ni ver&hellip; XD</p>
    </li>
    

    
    <li class="" id="comment-302">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-302" title="">
                
                el martes 18 
                    de septiembre de 2007 
                    a las 22:03
            </a>
        </small>

        <p>Jejeje&hellip; desde luego que el novato ya apesta un poco. Desde luego con lo de Hungría se cubrió de gloria y dejó ver que no era tan buen chaval como lo pintaban. Y es verdad, la regularidad ha sido su marca.</p>

<p>Desde luego la prensa inglesa no tienen nada que envidiar a la española donde la imparcialidad brilla por su ausencia. Por lo menos Autosport aun parece imparcial.</p>

<p>Alonso ha jugado unas cartas arriesgadas pero nadie sabe los ases que tiene cada uno en la manga&hellip; veremos como evoluciona el tema.</p>

<p>Desde luego espero que no gane Lewis, solo porque lo ha tenido todo de cara. Kimi y Alonso han sufrido mucho esta temporada con los Michelin, pero yo creo que ya le han pillado el truco: quedan 3 carreras para confirmar la progresión.</p>
    </li>
    

    
    <li class="alt" id="comment-297">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-297" title="">
                
                el miércoles 19 
                    de septiembre de 2007 
                    a las 23:20
            </a>
        </small>

        <p>La verdad que en la época de Schumi no lo leía habitualmente en versión digital (sin registro), así que no puedo opinar.</p>

<p>Lauda ha hecho unas declaraciones que compara Alonso con Prost diciendo que al revés que él, que considera que era plenamente egoista y pasaba del resto de asuntos, ellos dos intentan manejar los hilos a su favor en el equipo pero con torpeza y se vuelve contra ellos. En fin, parte de razón creo que no le falta, creo que Fernando podía haber jugado mejores cartas. Eso sí, con torpeza política o no, bien dices que Alain ganó con todo en contra&hellip; ¿conseguirá Fernando lo mismo y además irá a Ferrari? ¿Se repite la historia?</p>
    </li>
    

    
    <li class="" id="comment-301">
        <cite>
            <a href="http://www.f1dehoyydesiempre.blogspot.com">j. arce</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-301" title="">
                
                el miércoles 19 
                    de septiembre de 2007 
                    a las 23:41
            </a>
        </small>

        <p>De acuerdo que Autosport parece imparcial. Por lo menos en internet. Hace años que tuve que darme de baja de la edición escrita por culpa de los inútiles de correos, pero recuerdo que eran muy anti-Schumy, sobre todo Nigel Roebuck(gran periodista).Dennis se quemó con el duelo Senna-Prost, pero lo que sí es cierto es que en 1989 ganó Prost a pesar de que se iba a Ferrari y que no se hablaba con Dennis.</p>
    </li>
    

    
    <li class="alt" id="comment-298">
        <cite>
            cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-298" title="">
                
                el jueves 20 
                    de septiembre de 2007 
                    a las 00:38
            </a>
        </small>

        <p>Yo tengo la corazonada de que Alonso acaba en la escuderia del &ldquo;cavallino rampante&rdquo;, es eso una corazonada 😉</p>

<p>Por cierto que la prensa española tampoco es que se este &ldquo;volcando&rdquo; con Alonso, ahora si como gane preparemonos para aburrirnos&hellip;</p>

<p>Os imaginais un golpe en japon entre los dos pilotos de Mc Laren y Raikko poniendose a 3 puntos de Lewis&hellip;. solo por ver la cara de Ron! En fin, veremos&hellip;</p>

<p>PD: Muy triste la pérdida de Colin y su hijo y acompañantes, el si que era un piloto con carisma y un par de &hellip; bueno D.E.P.</p>
    </li>
    

    
    <li class="" id="comment-292">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-292" title="">
                
                el jueves 20 
                    de septiembre de 2007 
                    a las 23:45
            </a>
        </small>

        <p>Hemos batido el récord de comentarios, enhorabuena!!!</p>

<p>Qué bueno es Youtube!!!</p>

<p>Yo hago mi apuesta por Alonso en 2008: todo está dificil y seguro que pide un pastizal por lo que&hellip; yo lo veo en Toyota!!!! Juas.</p>
    </li>
    

    
    <li class="alt" id="comment-299">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">Marc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-299" title="">
                
                el jueves 20 
                    de septiembre de 2007 
                    a las 23:49
            </a>
        </small>

        <p>Més val que no guanye Alonso el mundial després d&rsquo;ell mateix haver admès que ha fet trampes. En fi, com a mínim Hamilton ho nega tot, així si després guanya no es podrà queixar si Kimi diu que és el veritable campió. Quin embolic.</p>

<p>Per cert, molt bonic l&rsquo;homenatge, bonica cançoneta dels Iron Maiden. I parlant de youtubes: <a href="http://www.youtube.com/watch?v=djiD_TnzefI">http://www.youtube.com/watch?v=djiD_TnzefI</a></p>

<p>Salut!</p>
    </li>
    

    
    <li class="" id="comment-300">
        <cite>
            cunyatman
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-300" title="">
                
                el viernes 21 
                    de septiembre de 2007 
                    a las 00:19
            </a>
        </small>

        <p>Retruque: XDD</p>

<p><a href="http://es.youtube.com/watch?v=Mk94keRMjTs">http://es.youtube.com/watch?v=Mk94keRMjTs</a></p>
    </li>
    

    
    <li class="alt" id="comment-293">
        <cite>
            <a href="http://blocs.mesvilaweb.cat/pertutatis">Marc</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-293" title="">
                
                el viernes 21 
                    de septiembre de 2007 
                    a las 15:08
            </a>
        </small>

        <p>Mare meua quin &ldquo;footage&rdquo;! Es confirma que aquesta gent va de güisqui tot el dia&hellip;</p>

<p>Coulthard a Ferrari!</p>

<p>Salut i enhorabona!</p>
    </li>
    

    
    <li class="" id="comment-294">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-294" title="">
                
                el viernes 21 
                    de septiembre de 2007 
                    a las 20:27
            </a>
        </small>

        <p>Pues nada, otro para la colección: <a href="http://www.youtube.com/watch?v=HH7uvCw4dq8">http://www.youtube.com/watch?v=HH7uvCw4dq8</a></p>

<p>Insisto con Toyota&hellip;además ahí puede demostrar que es capaz de ayudar en el desarrollo del coche.</p>
    </li>
    

    
    <li class="alt" id="comment-296">
        <cite>
            <a href="http://f1blog.climens.net">climens</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-296" title="">
                
                el martes 25 
                    de septiembre de 2007 
                    a las 14:04
            </a>
        </small>

        <p>Jeje, en realidad no lo decía en serio, pero es una posibilidad desesperada. Se rumorea ahora que Ferrari podría pasar a Massa a Toyota y Ferrari ficharía a Fernando&hellip;</p>

<p>No sé yo, pero es otra posibilidad, aunque el hijo de Todt es su manager.</p>
    </li>
    

    
    <li class="" id="comment-295">
        <cite>
            <a href="http://www.f1dehoyydesiempre.blogspot.com">j. arce</a>
            
        </cite> dijo:
        <br/>
        <small class="commentmetadata">
            <a href="#comment-295" title="">
                
                el martes 25 
                    de septiembre de 2007 
                    a las 14:05
            </a>
        </small>

        <p>El problema de ir a Toyota es que tendría que perder dos o tres años, y no lo creo dispuesto a ello. Además Toyota NUNCA ha ganado en F1, y eso es un handicap. Schumy fue a Ferrari cuando éstos estaban bajos, pero Ferrari era y es un equipo ganador y con carisma.</p>
    </li>
    

</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
