<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Hugo 0.18.1" />

<title>1 día en las carreras :: Previo GP Gran Bretaña</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

</head>
<body>





<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="/">1 día en las carreras</a></h1>
		<p>Blog independiente sobre Formula 1</p>
	</div>
</div>
<hr />



<div id="content" class="widecolumn">
    <div class="navigation">
        
        
        <div class="alignleft"><a rel="prev" href="http://f1blog.climens.net/2006/05/28/cronica-gp-monaco/">&laquo; Crónica GP Monaco</a></div>
        
        
        
        
        <div class="alignright"><a rel="next" href="http://f1blog.climens.net/2006/06/11/cronica-gp-gran-bretana/">Crónica GP Gran Bretaña &raquo;</a></div>
        
        
    </div>
    <div class="post" id="post-<?php the_ID(); ?>">
        <h2><a href="http://f1blog.climens.net/2006/06/10/previo-gp-gran-bretana/" rel="bookmark" title="Enlace permanente: Previo GP Gran Bretaña">Previo GP Gran Bretaña</a></h2>

        <div class="entrytext">
            <p>Otra vez llego justo para hacer el previo del Gran Premio de Gran Bretaña o el British GP como le llaman ellos. En el mítico circuito de Silverstone se congregan una vez más todos los artistas del Gran Circo para dar lo mejor de sí mismos alrededor del antiguo aeródromo.</p>

<p>Y es que Silverstone es sinónimo de gasolina. Sede del primer Gran Premio de Fórmula Uno, allá en los años 50, exactamente el 13 de Mayo de 1950, donde Giuseppe Farina ganó en 2h13m seguido de muy cerca por Luigi Fagioli, ambos con un Alfa Romeo. Ha sido sede del Gran Premio británico desde entonces, alternándose primero con Aintree y luego durante los 60 y los 70 con Brands Hatch. Cada año Bernie pone en duda la continuidad de esta carrera, pero por suerte para la afición británica y para todo el mundo, esta temporada por lo menos podemos seguir disfrutando de este circuito.</p>

<p>Y este 2006 la cosa se está poniendo fácil para Alonso, que con los 21 puntitos que le saca a Schumacher parece estar creando una brecha ya insalvable. Sus rivales más directos han ido sufriendo diversos problemas, como los recalentamientos y roturas de Kimi o las maniobras de dudosa factura de Michael, que le costaron una buena penalización en Monaco.</p>

<p>Dicen que con los V8, Silverstone ha cambiado mucho y ahora se pasa a fondo el 70% del trazado. Las curvas rápidas donde antes había que contener un poco el pie ahora se toman a fondo o casi y esto puede hacer que los motores más potentes saquen un poco de ventaja y que los más frágiles tengan que cuidarse un poco para evitar sorpresas. El chassis también es importante ya que se necesita carga aerodinámica y un buen balance para las curvas más rápidas así como agarre mecánico en las lentas del final.</p>

<p>Renault no tiene problemas de motor aunque no sea el más potente de la parrilla y a cambio tiene un chassis muy polivalente que siempre le garantiza un buen conjunto global y dará guerra en este circuito. 64 puntos de 70 dan fe de que el coche es bueno y Alonso nunca ha ganado aquí, así que seguro quiere hacer un buen papel.</p>

<p>A juzgar por los tiempos, parece que los Ferraris van bastante bien aquí. Su coche parece bueno y el motor a la altura de los mejores, así que si Bridgestone les proporciona unos buenos neumáticos (y teniendo en cuenta que hace más calor del que esperaban), puede sacarse la espinita de Monaco. Al final la asociación de pilotos no ha penalizado al alemán y eso que había algunas voces que pedian su cesión como representante de los pilotos por su comportamiento antideportivo en pista. Él por su lado dice que lo siente y que la prensa ya ha hablado bastante sobre el tema así que no tiene más que añadir.</p>

<p>Como viene siendo habitual, Kimi sin hacer mucho ruido hace siempre buenos tiempos y seguro que clasifica en una buena posición, al más puro estilo de su compatriota Häkkinen. Montoya es siempre una incógnita, unos dias bien, otros no tan bien, así que ya veremos cómo lo hace.</p>

<p>En cuanto a los habituales perseguidores, Honda también es muy cambiante. Rubens parece que le ha cogido el truco al coche y Jenson corre en casa aunque parece ir deshinchandose poco a poco, carrera a carrera. Toyota será como siempre una sorpresa, pero a juzgar por los tiempos que han hecho, este tampoco será su mejor fin de semana. Y finalmente Williams: Webber y Rosberg siempre lo hacen bien, teniendo en cuenta que no tienen un coche de los más punteros. Los problemas de fiabilidad les han quitado ya muchos puntos y si consiguen solucionar eso pueden hacer muy buen papel.</p>

<p><img alt="Silverstone Circuit" src="//upload.wikimedia.org/wikipedia/commons/9/91/Circuit_Silverstone.png" /></p>

<p>En cuanto al trazado, pues es cuanto menos interesante. La salida suele ser apelotonada, con muchas salidas por la escapatoria de Copse. En carrera la cosa cambia, es una curva muy ancha y bastante rápida, que se toma en 5ª a más de 200km/h.</p>

<p>Luego hay una medio recta que se corta con Maggots, Becketts y Chapel. Tres curvas enlazadas de trazado laborioso y complicado. En la primera no se frena apenas pero hay que posicionarse bien para las siguientes, siempre frenando pero siempre deprisa.</p>

<p>La recta del hangar es la zona más rápida. Una recta en bajada que hace que Stowe sea difícil de coger bien en 3ª. Se puede intentar adelantar aquí, pero casi seguro que eso nos hace coger mal la curva y podemos volver a perder la posición.</p>

<p>Luego una pequeña recta y viene Vale. Fuerte frenada y de 2ª a izquierdas, para enlazar con Club, que es algo más rápida y enlaza con otra recta hasta Abbey, otra curva lenta de izquierdas en 2ª. Enlaza con Farm y acelerando hasta Brige que se pasa deprisa para frenar en Priory.</p>

<p>Entramos en la zona más lenta del circuito. Ancha, llana y complicada con dos largas, lentas y cerradas curvas, Brooklands y Luffield. Se sale de esta última lo más rápido posible para tomar Woodcote a fondo y llegar al final de la vuelta.</p>

<p>Así pues se convierte Silverstone en un circuito para cochazos. Rectas, curvas rápidas, curvas cerradas, subidas y bajadas&#8230; Cualquier detalle que aleje el monoplaza de la configuración ideal complicará y comprometerá algún punto del trazado.</p>

<p>Que lo disfrutéis.</p>


            <p class="postmetadata alt">
                <small>
                    Este post fue escrito
                    el sábado 10 
                    de junio de 2006 
                    a las 13:17
                    en la categoría de
                    
                    
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/previos">Previos</a>, 
                    
                        
                        <a rel="category tag" href="http://f1blog.climens.net/category/temporada-2006">Temporada 2006</a>
                    
                    
                </small>
            </p>
        </div>
    </div>
		
    






<h3 id="comments">
    Sin respuestas 
    a &#8220;Previo GP Gran Bretaña&#8221;
</h3> 

<ol class="commentlist">


</ol>

	
</div>





<hr />
<div id="footer">
	<p>
		<span>1 día en las carreras</span>, blog motorizado por 
        <a href="http://wordpress.org/" style="text-decoration:line-through">WordPress</a> <a href="https://gohugo.io">Hugo</a> desde 2005
		<br /><a href="http://feeds.feedburner.com/1diaenlascarreras">Entradas (RSS)</a>
	</p>
</div>
</div>

<script>
var f = document.getElementById("searchform"); var s = f.getAttribute("data-site");
f.onsubmit = function() { var q = document.getElementById("q"); q.value = q.value + " site:" + s; }
</script>

</body>
</html>
